<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Little Boxes - Floats umschließen - Methode 02</title>
  <style>
  body {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 87.5%; 
  }
  h2 { font-size: 130%; }
  h3 { 
    font-size: 110%; 
    margin: 0  0 1em 0; 
  }
  div.galerie { 
    float: left; /* Set a float to fix a float */ 
    background-color: #eee;
    width: 500px; 
    padding: 10px; 
    padding-top: 25px; 
    border: 1px solid #999;
    margin: 0 3px 3px 0; 
  }
  div.galerie img { 
    float: left; 
    margin-right: 15px; 
  }
  
  .clearing { clear: both; }
    
  </style>
</head>

<body>
<h2>Die Galerie</h2>

<div class="galerie">
<img src="landschaft01.jpg" width="200" height="150" alt="Foto - Bretagne - Cap Fréhel">
<h3>Landschaftsbild 01</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede.</p>
</div>

<div class="galerie clearing">
<img src="landschaft02.jpg" width="200" height="150" alt="Foto - Bretagne - Pointe du Van">
<h3>Landschaftsbild 02</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede.</p>
</div>

<p class="clearing">Alle Fotos sind von mir.</p>

</body>
</html>
