<!DOCTYPE html>

<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Little Boxes - 04 Float - Drei Boxen</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 87.5%;  
      color: black;
      background-color: #ffe9b4;
      padding: 0;
      margin:0;
    }
    div {
    float: left;
      font-weight: bold; 
      width: 200px;
      height: 50px; 
      padding: 10px;
      border: 3px solid #8b0000;
      border-radius: 5px;
      margin: 5px;
    }
    #eins { 
       background-color: white;
    }
    #zwei { 
       background-color: #e3c0c0; 
    }
    #drei { 
       background-color: #c47d7d;
    }
  </style>
</head>

<body>
<div id="eins">Box 1</div>
<div id="zwei">Box 2</div>
<div id="drei">Box 3</div>
</body>

</html>
