<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8">
	<title>Little Boxes - Positionierung - z-index</title>
<style>
body {
    font-family: Verdana, sans-serif;
    font-size: 87.5%;
    background-color: #ffe9b4;
    color: black;
    padding: 0;
    margin:0;
  }
div {
   position: absolute;
   font-weight: bold; 
   width: 25%;  
   height: 35px;
   color: black;
   padding: 10px;
   border: 3px solid #8b0000;
   border-radius: 5px;
   margin: 5px;
  }

#eins { 
   top: 0;
   left: 0; 
   background-color: #c47d7d;
   z-index: 300; 
}
#zwei { 
   top: 50px; 
   left: 50px; 
   background-color: #e3c0c0; 
   z-index: 200; 
}
#drei { 
   top: 100px; 
   left: 100px; 
   background-color: white;
   z-index: 100;
}
</style>   
</head>


<body>
<div id="eins">Box 1 &nbsp;</div>
<div id="zwei">Box 2 &nbsp;</div>
<div id="drei">Box 3 &nbsp;</div>

</body>
</html>